<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>小米商城</title>
	<link rel="stylesheet" type="text/css" href="style/miStore.css">
	<script src="js/miStore.js"></script>
</head>

<body>
	<div id="headTitle">
		<p>
		<span id="span1">
			<a href="miStore.html">小米商城&nbsp;&nbsp;</a>|
			<a href="homePage.html">&nbsp;&nbsp;MIUI&nbsp;&nbsp;</a>|
			<a href="miTalk.html">&nbsp;&nbsp;米聊&nbsp;&nbsp;</a>|
			<a href="helpCenter.html">&nbsp;&nbsp;帮助中心&nbsp;&nbsp;</a>|
			<a href="jiesuo.html">&nbsp;&nbsp;解锁&nbsp;&nbsp;</a>
		</span>
		<span id="span2">
			<a href="login.html" target="_self">登录&nbsp;&nbsp;</a>|
			<a href="register.html" target="_self">&nbsp;&nbsp;注册&nbsp;&nbsp;</a>|
			<a href="blank.html">&nbsp;&nbsp;消息通知</a>
		</span>
	    </p>
	</div>

	<div id="nav">
		<div id="txtNav">
		<ul>
			<li><a href="blank.html">小米手机</a>
			    <ul class="erji_ul">
			   	    <li class="erji"><a href="blank.html">小米5x</a></li>
			   	    <li class="erji"><a href="blank.html">小米6x</a></li>
			   	    <li class="erji"><a href="blank.html">小米MIX2</a></li>
			    </ul>
			</li>
			<li><a href="blank.html">红米</a>
				<ul class="erji_ul">
				    <li class="erji"><a href="blank.html">红米5</a></li>
				    <li class="erji"><a href="blank.html">红米5A</a></li>
				    <li class="erji"><a href="blank.html">红米Note5</a></li>
			    </ul>
			</li>
			<li><a href="blank.html">电视</a>
				<ul class="erji_ul">
				    <li class="erji"><a href="blank.html">小米电视4</a></li>
				    <li class="erji"><a href="blank.html">小米4C</a></li>
				    <li class="erji"><a href="blank.html">小米4A</a></li>
				</ul>
			</li>
			<li><a href="blank.html">笔记本</a>
				<ul class="erji_ul">
				    <li class="erji"><a href="blank.html">小米游戏本</a></li>
				    <li class="erji"><a href="blank.html">小米笔记本Pro</a></li>
				    <li class="erji"><a href="blank.html">小米笔记本Air</a></li>
				</ul>
			</li>
		    <li><a href="blank.html">盒子</a>
		    	<ul class="erji_ul">
		    	    <li class="erji"><a href="blank.html">小米盒子4</a></li>
				    <li class="erji"><a href="blank.html">小米盒子4C</a></li>
				    <li class="erji"><a href="blank.html">小米盒子3S</a></li>
				</ul>
		    </li>
		    <li><a href="blank.html">新品</a>
		    	<ul class="erji_ul">
		    	    <li class="erji"><a href="blank.html">小爱音箱</a></li>
				    <li class="erji"><a href="blank.html">米家电磁炉</a></li>
				    <li class="erji"><a href="blank.html">米家剃须刀</a></li>
				</ul>
		    </li>
		    <li><a href="blank.html">路由器</a>
		    	<ul class="erji_ul">
		    	    <li class="erji"><a href="blank.html">小米路由器3</a></li>
				    <li class="erji"><a href="blank.html">小米路由器3A</a></li>
				    <li class="erji"><a href="blank.html">小米路由器3C</a></li>
				</ul>
		    </li>
		    <li><a href="blank.html">智能硬件</a>
		    	<ul class="erji_ul">
		    	    <li class="erji"><a href="blank.html">小米无人机</a></li>
				    <li class="erji"><a href="blank.html">小米机器人</a></li>
				    <li class="erji"><a href="blank.html">小米净水器</a></li>
				</ul>
		    </li>
		</ul>
	    </div>
	</div>



	<!--轮播图片-->
    <div id="lunbo">
        <div id="list" style="left:-1200px;">
            <a href="blank.html"><img src="img/p5.jpg" alt="5.pg"/></a>
            <a href="blank.html"><img src="img/p1.jpg" alt="5.pg"/></a>
            <a href="blank.html"><img src="img/p2.jpg" alt="5.pg"/></a>
            <a href="blank.html"><img src="img/p3.jpg" alt="5.pg"/></a>
            <a href="blank.html"><img src="img/p4.jpg" alt="5.pg"/></a>
            <a href="blank.html"><img src="img/p5.jpg" alt="5.pg"/></a>
            <a href="blank.html"><img src="img/p1.jpg" alt="5.pg"/></a>
        </div>
        <div id="buttons">
            <span index="1"class="on"> </span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" class="arrow" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow" id="next">&gt;</a>
    </div>

        <div id="xuanchuantu">
        	<a href="blank.html"><img src="img/b1.jpg" class="img1"></a>
        	<a href="blank.html"><img src="img/b2.jpg" class="img1"></a>
        	<a href="blank.html"><img src="img/b3.jpg"></a>
        </div>
	</div>

	<div id="fengetu">
		<a href="blank.html"><img src="img/fenge1.jpg"></a>
	</div>

<div id="fenlei">

<!--手机-->
	<p id="smallTitle">手机</p>
	<div id="shouji">
		<div id="sj0">
			<a href="blank.html"><img src="img/sj0.jpg"></a>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/sj1.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米5X 4GB+64GB</a></p>
			<P class="sj_tese">光学变焦双摄，拍人更美</P>
			<p class="sj_price">1299元<span>1499元</span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/sj2.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米MIX2 全陶瓷尊享版</a></p>
			<P class="sj_tese">全面屏2.0，Unibody全陶瓷</P>
			<p class="sj_price">3499元<span>4699元</span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/sj3.jpg"></a>
			<p class="sj_type"><a href="blank.html">红米5A 2GB内存</a></p>
			<P class="sj_tese">8天超长待机，137G轻巧机身</P>
			<p class="sj_price">569元<span>599元</span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/sj4.jpg"></a>
			<p class="sj_type"><a href="blank.html">红米5Plus 3GB+32GB</a></p>
			<P class="sj_tese">全面屏手机，4000mAh大电量</P>
			<p class="sj_price">949元<span>999元</span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/sj5.jpg"></a>
			<p class="sj_type"><a href="blank.html">红米S2 3GB+32GB</a></p>
			<P class="sj_tese">前置1600万超大像素智能美拍</P>
			<p class="sj_price">999元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/sj6.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米Note 3 4GB+64GB</a></p>
			<P class="sj_tese">1600万美颜自拍，2倍变焦双摄</P>
			<p class="sj_price">1799元<span>1999元</span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/sj7.jpg"></a>
			<p class="sj_type"><a href="blank.html">红米5 2GB+16GB</a></p>
			<P class="sj_tese">5.7寸全面屏，前置柔光自拍</P>
			<p class="sj_price">799元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/sj8.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米Max 2 4GB+64GB</a></p>
			<P class="sj_tese">6.44''大屏，5300mAh 充电宝级的大电量</P>
			<p class="sj_price">1499元<span>1699元</span></p>
		</div>
	</div>

	<div id="fengetu">
		<a href="blank.html"><img src="img/fenge2.jpg"></a>
	</div>


<!--家电产品-->
	<p id="smallTitle">家电</p>
	<div id="shouji">
		<div id="sj0">
			<a href="blank.html"><img src="img/jd0.jpg"></a>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/jd1.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米电视4A 40英寸</a></p>
			<P class="sj_tese">FHD全高清屏/人工智能语音系统</P>
			<p class="sj_price">1399元<span>1599元</span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/jd2.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米电视4A 50英寸</a></p>
			<P class="sj_tese">人工智能语音系统/蓝牙语音遥控器</P>
			<p class="sj_price">1999元<span>2199元</span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/jd3.jpg"></a>
			<p class="sj_type"><a href="blank.html">13.3"小米笔记本Air i5 8G 256G</a></p>
			<P class="sj_tese">全金属超薄机身搭配独显</P>
			<p class="sj_price">5199元<span></span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/jd4.jpg"></a>
			<p class="sj_type"><a href="blank.html">15.6"小米笔记本Pro i7 16G</a></p>
			<P class="sj_tese">性能更强悍的专业笔记本</P>
			<p class="sj_price">6999元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/jd5.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家空气净化器Pro</a></p>
			<P class="sj_tese">OLED显示屏幕/激光颗粒物传感器</P>
			<p class="sj_price">1499元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/jd6.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家电水壶</a></p>
			<P class="sj_tese">一杯水，是一家人的安心</P>
			<p class="sj_price">99元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/jd7.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家LED呼吸灯</a></p>
			<P class="sj_tese">用光线，还原生活</P>
			<p class="sj_price">399元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/jd8.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米净水器</a></p>
			<P class="sj_tese">给予舒适的生活</P>
			<p class="sj_price">1999元<span></span></p>
		</div>
	</div>

	<<div id="fengetu">
		<a href="blank.html"><img src="img/fenge3.jpg"></a>
	</div>


<!--智能家居-->
	<p id="smallTitle">智能</p>
	<div id="shouji">
		<div id="sj0">
			<a href="blank.html"><img src="img/zn0.jpg"></a>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/zn1.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家飞利浦睿智台灯二代</a></p>
			<P class="sj_tese">感知环境光，主动优化场景照明</P>
			<p class="sj_price">199元<span></span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/zn2.jpg"></a>
			<p class="sj_type"><a href="blank.html">Amazfit Cor手环</a></p>
			<P class="sj_tese">彩色IPS触摸屏/50米游泳防水</P>
			<p class="sj_price">299元<span></span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/zn3.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米体重秤</a></p>
			<P class="sj_tese">高精度压力传感器/手机管理全家健康</P>
			<p class="sj_price">99元<span></span></p>
		</div>
		<div id="sj_first">
			<a href="blank.html"><img src="img/zn4.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家IH电饭煲4L</a></p>
			<P class="sj_tese">IH电磁环绕加热</P>
			<p class="sj_price">599元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/zn5.jpg"></a>
			<p class="sj_type"><a href="blank.html">车载空气净化器(USB车充版)</a></p>
			<P class="sj_tese">高效净化车内空气</P>
			<p class="sj_price">449元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/zn6.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家行车记录仪</a></p>
			<P class="sj_tese">晚上能拍清车牌的行车记录仪</P>
			<p class="sj_price">349元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/zn7.jpg"></a>
			<p class="sj_type"><a href="blank.html">米家声波电动牙刷</a></p>
			<P class="sj_tese">磁悬浮声波马达，定制多种刷牙模式</P>
			<p class="sj_price">199元<span></span></p>
		</div>
		<div id="sj_second">
			<a href="blank.html"><img src="img/zn8.jpg"></a>
			<p class="sj_type"><a href="blank.html">小米VR眼镜</a></p>
			<P class="sj_tese">科技感受生活</P>
			<p class="sj_price">259元<span></span></p>
		</div>
	</div>
</div>

<div style="height: 60px;background-color: #f5f5f5;"></div>

<!--底部栏-->
<div id="footer">
	<hr/>
	<div id="moreBox">
	<div id="more">
		<ul>
			<li class="more_title">帮助中心</li>
			<li><a href="blank.html">账户管理</a></li>
			<li><a href="blank.html">购物指南</a></li>
			<li><a href="blank.html">订单操作</a></li>
		</ul>
	</div>
	<div id="more">
		<ul>
			<li class="more_title">服务支持</li>
			<li><a href="blank.html">售后政策</a></li>
			<li><a href="blank.html">自助服务</a></li>
			<li><a href="blank.html">相关下载</a></li>
		</ul>
	</div>
	<div id="more">
		<ul>
			<li class="more_title">线下门店</li>
			<li><a href="blank.html">小米之家</a></li>
			<li><a href="blank.html">服务网点</a></li>
			<li><a href="blank.html">授权体验店</a></li>
		</ul>
	</div>
	<div id="more">
		<ul>
			<li class="more_title">关于小米</li>
			<li><a href="blank.html">了解小米</a></li>
			<li><a href="blank.html">加入小米</a></li>
			<li><a href="blank.html">投资者关系</a></li>
		</ul>
	</div>
	<div id="more">
		<ul>
			<li class="more_title">关于我们</li>
			<li><a href="blank.html">新浪微博</a></li>
			<li><a href="blank.html">官方微信</a></li>
			<li><a href="blank.html">联系我们</a></li>
		</ul>
	</div>
	<div id="more">
		<ul>
			<li class="more_title">特色服务</li>
			<li><a href="blank.html">F码通道</a></li>
			<li><a href="blank.html">礼物码</a></li>
			<li><a href="blank.html">防伪查询</a></li>
		</ul>
	</div>
    </div>

    <div id="jieshi">
    <p id="p1">探索黑科技，小米为热爱而生</p>
    <p id="p2">©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号 
     本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
    </div>

</div>


</body>
</html>